[Gdrive]
type = drive
client_id = 138260823328-e92rmn2f8j4mmo9obvm1alselhmdv9dv.apps.googleusercontent.com
client_secret = VGjC2PxJoQbjgL7fI6MczEvp
scope = drive
root_folder_id = 1Je9yv7R527mvhLBQRdFA06uGe6SHu5q8
token = {"access_token":"ya29.a0AfH6SMDprUH3_jyLvrevQ76gsJyBLQebLGOn1TDz5M71OTCWX6Won_elFu1f-XGtb6F4hAY5e9QViD-uGK74gXErPHFPZOxRXEExwP4A9y2Qd2cgaOaeZtoBlWFzLBB0gyLb-e0EqZrbRjYAOm4GRbZmfHt3","token_type":"Bearer","refresh_token":"1//0g2DgG7OjDg9SCgYIARAAGBASNwF-L9IrAlYipc3JSL9nTIJp7rcVhB63d-imvM5Z15otN5x5TqNpuXdCgoKoB_vewwlYbWMwvqA","expiry":"2021-05-12T22:03:38.01955713+05:30"}
team_drive = 0AGcgif6NmSIdUk9PVA

